{
    // 使能每一种语言默认格式化规则
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[less]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
     // #每次保存的时候自动格式化
     "editor.formatOnSave": true,
     //  #每次保存的时候将代码按eslint格式进行修复
     "editor.codeActionsOnSave": {
         "source.fixAll.eslint": true
     },
     "editor.detectIndentation":false,
     "window.zoomLevel": 1,
     "editor.fontSize": 12
}
